import * as z from "zod";

export const UserSchemaBase = z.object({
  name: z
    .string()
    .max(20, "20文字以内で入力してください。")
    .nonempty("ユーザー名を入力してください。"),
  email: z
    .string()
    .email("有効なメールアドレスを入力してください。")
    .nonempty("メールアドレスを入力してください。"),
  password: z
    .string()
    .min(12, "12文字以上で入力してください。")
    .max(64, "64文字以内で入力してください。")
    .regex(
      /^(?=.*?[a-zA-Z])(?=.*?\d)(?=.*[!#$%&\(\)*+,-\./:;=\?@\[\]^_{|}~])[a-zA-Z\d!#$%&\(\)*+,-\./:;=\?@\[\]^_{|}~]{8,64}$/i,
      "・パスワードには「英字」「数字」「記号」の3種類の文字が含まれるようにしてください。\n・使用できる記号: !#$%&()*+,-./:;=?@[]^_{|}~",
    ),
});
